* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  background: linear-gradient(
      180deg,
      rgba(13, 19, 73) 10%,
      rgba(38, 49, 121, 1) 30%,
      rgba(139, 155, 215, 1) 60%,
      rgba(255, 255, 255, 1) 100%
    )
    no-repeat;
  height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  color: #fff;
  text-decoration: none;
}

.logo img {
  width: 30px;
  height: auto;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: 80vh;
  margin-top: 20px;
  color: #fff;
}

.hero h1 {
  font-size: 1.75rem;
}

.hero button {
  padding: 10px 15px;
  background-color: #0071e3;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

.hero button a {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

.overview {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.overview h2 {
  font-size: 3.5rem;
}

.overview p {
  width: 60%;
  font-size: 1.25rem;
  margin-top: 20px;
}

.overview-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.overview-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: #f6f5f8;
  border-radius: 10px;
}

.overview-item h3 {
  font-size: 1.5rem;
}

.overview-item img {
  width: 100%;
  border-radius: 10px;
  height: 200px;
  object-fit: cover;
}

.overview-item p {
  width: 100%;
}